<!DOCTYPE html>
<meta charset="UTF-8">
<!--Website code-->
<title>
    CBC : WIN (test)
</title>
<!--Meta-->
<meta name="Author" content="Anonomous">
<meta name="Description" content="Testing webpage for CBC:WIC">
<meta name="keywords" content="First webpage">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</main>
<!--Logo-->

<div style="text-align: center;">
  <img src="../Images/CBCStudiosLogo.png" width="50" height="50"/>
</div>
<h1>
  <header>CBC studios
    <style>
      h1 {
        position: fixed;
        top: 30px;
        bottom: 200px;
        left: 140px;
        right: 100px;
      }
    </style>
    <style>h1 {text-align: center;}p {text-align: center;}div {text-align: center;}</style>
  </header></h1>



<!--Background-->

<style>
    body {
      background-image: url(https://dthezntil550i.cloudfront.net/5t/latest/5t1807020638599160005939077/1280_960/28ee1d77-e39a-43fe-a757-861f88250eab.png);
    }
    </style>

<!--Text-->
<header>

</header>
<main>

</main>
<aside>

</aside>
<body>

</body>
<footer>

</footer>
<marquee behavior="body" direction="left"></marquee>
<head>
  <title>Marquee Tag</title>
  <style>
  .main {
      text-align:center;
  }
  .marq {
      padding-top:30px;
      padding-bottom:30px;
  }
  .geek1 {
      font-size:36px;
      font-weight:bold;
      color:white;
      padding-bottom:10px;
  }
  </style>
</head>

<body>
  <div class = "main">
  <marquee class="marq" bgcolor = "Green" direction = "left" loop="" >
      <div class="geek1">Welcome</div>
      <div class="geek2">A website for the game CBC : WIC</div>
  </marquee>
  </div>